# ANSIBLE GALAXY
# node_exporter
- src: geerlingguy.node_exporter
- src: cloudalchemy.node_exporter
# Docker
- src: geerlingguy.docker
- src: darkwizard242.lazydocker
- src: darkwizard242.lazygit
# Certbot
- src: geerlingguy.certbot
# Logs
- src: linux-system-roles.journald
- src: prometheus.prometheus