SERVICE_DOMAIN={{ domains_keys.xray_under_dns_balancer | default(domains_keys.main) }}
APP_PORT={{ remna_node_app_port }}
EXTERNAL_PORT={{ remna_node_external_port }}
SSL_CERT={{ remna_node_ssl_cert_from_panel }}
