# The commented vars should be set in host_vars or in playbook

docker_xui_domain: "{{ domains_keys.xui }}"
docker_xui_email: "{{ emails.domain }}"
docker_xui_dashboard_login: "{{ common_username }}"
# docker_xui_dashboard_password: password
docker_xui_dashboard_path: xui-dashboard
docker_xui_dashboard_port: 49999
docker_xui_hostname: "{{ domains_keys.xui }}"
docker_xui_wg_port: 49989
docker_xui_vless_port: 49990
docker_xui_ss2022_port: 49991
docker_xui_sub_port: 49998