---
  - import_playbook: ./tasks/update.yaml
  - import_playbook: ./tasks/install_packages.yaml
  - import_playbook: ./tasks/install_powershell.yaml
  - import_playbook: ./tasks/install_docker.yaml
  - import_playbook: ./tasks/install_oh-my-posh.yaml