---
backup_restic_project_structure_root: backup-restic-server
backup_restic_project_structure_end_dirs:
  restic_server: "{{ backup_restic_project_structure_root }}/restic-server"
backup_restic_project_structure_end_dirs_list: "{{ backup_restic_project_structure_end_dirs.values() | list }}"
