---

remna_server_caddy_project_structure_root: vpn_remna_server_caddy
remna_server_caddy_project_structure_end_dirs__base:
  remna: "{{ remna_server_caddy_project_structure_root }}/remna"
  remnasubpage: "{{ remna_server_caddy_project_structure_root }}/remna-subscription-page"
  miniapp: "{{ remna_server_caddy_project_structure_root }}/remna-tg-miniapp"
  tgbot_jolymmiels: "{{ remna_server_caddy_project_structure_root }}/tgbot-jolymmiels"
remna_server_caddy_project_structure_end_dirs: "{{ remna_server_caddy_project_structure_end_dirs__base }}"
remna_server_caddy_project_structure_end_dirs_list: "{{ remna_server_caddy_project_structure_end_dirs.values() | list }}"
