SERVICE_DOMAIN={{ domains_keys.main }} # your domain
SERVICE_NAME=frps
EXTERNAL_PORT={{ frp_web_external_port | default('') }} # your domain
FRP_CADDY_PATH={{ frp_caddy_path }}      # must be present, or it produces bugs. Example value: `frps`
FRPS_SERVER_PORT={{ frp_server_port }}   # port of the server
FRPS_SERVER_VHOST_HTTP_PORT={{ frp_vhost_http_port }}   # port of the server (HTTP)
FRPS_SERVER_VHOST_HTTPS_PORT={{ frp_vhost_https_port }}   # port of the server (HTTPS)
FRPS_AUTH_METHOD={{ frp_auth_method }}   # authentication method
FRPS_AUTH_TOKEN={{ frp_auth_token }}     # authentication token
SERVICE_PORT_INTERNAL={{ frp_dashboard_port }} # port of the dashboard (server)
FRPS_DASHBOARD_USER={{ frp_dashboard_user }} # frps dashboard username
FRPS_DASHBOARD_PASSWORD={{ frp_dashboard_password }} # frps dashboard password
FRPS_RANGE_PORTS_1_START={{ frp_range_ports_1_start }} # start of the range of ports
FRPS_RANGE_PORTS_1_END={{ frp_range_ports_1_end }}     # end of the range of ports
FRPS_RANGE_PORTS_2_START={{ frp_range_ports_2_start }} # start of the range of ports
FRPS_RANGE_PORTS_2_END={{ frp_range_ports_2_end }}     # end of the range of ports
FRPC_DASHBOARD_PORT={{ frp_client_dashboard_port }}    # port of the dashboard (client)
FRPC_DASHBOARD_USER={{ frp_client_dashboard_user }}    # frpc dashboard username
FRPC_DASHBOARD_PASSWORD={{ frp_client_dashboard_password }} # frpc dashboard password
