---
  - import_playbook: ./tasks/install_certbot.yaml
  - import_playbook: ./tasks/install_xui.yaml
  - import_playbook: ./tasks/configure_xui.yaml
  - import_playbook: ./tasks/configure_xui_inbounds.yaml
  - import_playbook: ./tasks/install_nginx.yaml