# Do not leave comments in the file because Ansible does not support it
DOMAIN=              # domain of the hostname
EXTERNAL_IP=         # your external server/VPS/VDS IP
example_password=    # Value will be set as password for the `example` user
example2_password=   # You can add more users with different passwords