---

proxy_project_structure_root: proxy-client
proxy_project_structure_end_dirs__base:
  frp: "{{ proxy_project_structure_root }}/frp"
proxy_project_structure_end_dirs: "{{ proxy_project_structure_end_dirs__base }}"
proxy_project_structure_end_dirs_list: "{{ proxy_project_structure_end_dirs.values() | list }}"
