---
- name: Clear cache
  hosts: all
  become: true
  vars_files:
    - "{{ inventory_dir }}/vars/vars.yaml"
  tasks:
    - name: Clear Apt cache
      ansible.builtin.apt:
        clean: yes

    - name: Remove Snap cache files
      ansible.builtin.shell: "rm -rf /var/lib/snapd/cache/*"
      ignore_errors: yes
      register: snap_cache_cleanup
      changed_when: snap_cache_cleanup.rc == 0

    - name: Display result of Snap cache cleanup
      debug:
        msg: "Snap cache cleaned successfully."
      ignore_errors: yes
      when: snap_cache_cleanup.rc == 0

    - name: Truncate all log files in /var/log
      ansible.builtin.find:
        paths: /var/log
        recurse: yes
        file_type: file
      ignore_errors: yes
      register: log_files
    - name: Clear contents of log files
      ansible.builtin.command: "truncate -s 0 {{ item.path }}"
      loop: "{{ log_files.files }}"
      ignore_errors: yes
      when: log_files.matched > 0
