DOMAIN=                         # your domain
EMAIL=                          # e-mail that was set with your domain
XUI_DASHBOARD_PATH=             # must be present, or it produces bugs. Example value: `xui-dashboard`
XUI_DASHBOARD_LOGIN=            # login to get to dashboard (web)
XUI_DASHBOARD_PASSWORD=         # password to get to dashboard (web)
XUI_DASHBOARD_PORT=             # dashboard port (web). Defaults to 49999
XUI_HOSTNAME=                   # By default, X-UI dashboard's name is set to `yourhostname`. You can change it to whatever you want.
XUI_WG_PORT=                    # Defaults to 49989
XUI_VLESS_PORT=                 # Defaults to 49990
XUI_SS2022_PORT=                # Defaults to 49991
XUI_SUB_PORT=                   # Defaults to 49998
XUI_SUB_PATH=                   # Path for base subscription. Defaults to `sub`
XUI_SUB_JSON_PATH=              # Path for JSON subscription. Defaults to `json`