DOMAIN={{ domains_keys.wg }}
WG_HOST={{ domains_keys.wg }}
PORT={{ docker_wg_dashboard_port }}
WG_PORT={{ docker_wg_server_port }}
LANG={{ docker_wg_lang }}
PASSWORD_HASH='{{ docker_wg_password }}'
UI_TRAFFIC_STATS={{ docker_wg_ui_traffic_stats }}
UI_CHART_TYPE={{ docker_wg_ui_chart_type }}
ENABLE_PROMETHEUS_METRICS=true
PROMETHEUS_METRICS_PASSWORD='{{ docker_wg_prometheus_metrics_password }}'