DOMAIN={{ docker_wg_domain }}
WG_HOST={{ docker_wg_wg_host }}
PORT={{ docker_wg_dashboard_port }}
WG_PORT={{ docker_wg_server_port }}
LANG={{ docker_wg_lang }}
PASSWORD_HASH='{{ docker_wg_password }}'
UI_TRAFFIC_STATS={{ docker_wg_ui_traffic_stats }}
UI_CHART_TYPE={{ docker_wg_ui_chart_type }}