DOMAIN={{ docker_service_vars.wg.domain }}
WG_HOST={{ docker_service_vars.wg.wg_host }}
PORT={{ docker_service_vars.wg.dashboard_port }}
WG_PORT={{ docker_service_vars.wg.server_port }}
LANG={{ docker_service_vars.wg.lang }}
PASSWORD_HASH='{{ docker_service_vars.wg.password }}'
UI_TRAFFIC_STATS={{ docker_service_vars.wg.ui_traffic_stats }}
UI_CHART_TYPE={{ docker_service_vars.wg.ui_chart_type }}