DOMAIN={{ domains_keys.main }}
WG_HOST={{ domains_keys.main }}
PORT={{ wg_dashboard_port }}
WG_PORT={{ wg_server_port }}
LANG={{ wg_lang }}
PASSWORD_HASH='{{ wg_password }}'
UI_TRAFFIC_STATS={{ wg_ui_traffic_stats }}
UI_CHART_TYPE={{ wg_ui_chart_type }}
ENABLE_PROMETHEUS_METRICS=true
PROMETHEUS_METRICS_PASSWORD='{{ wg_prometheus_metrics_password }}'