---
analytics_project_structure_root: analytics-server
analytics_project_structure_end_dirs:
  prometheus: "{{ analytics_project_structure_root }}/prometheus"
  grafana: "{{ analytics_project_structure_root }}/grafana"
  blackbox: "{{ analytics_project_structure_root }}/blackbox_exporter"
analytics_project_structure_end_dirs_list: "{{ analytics_project_structure_end_dirs.values() | list }}"
