certbot_install_method: snap
certbot_create_extra_args: "--expand --redirect"
certbot_create_if_missing: true
certbot_create_method: standalone
certbot_admin_email: "{{ emails.domain }}"
certbot_auto_renew: false
certbot_auto_renew_user: "{{ standard_user }}"
certbot_auto_renew_weekday: 3
certbot_auto_renew_hour: 0
certbot_auto_renew_minute: 0
certbot_auto_renew_options: "--quiet"
certbot_certs:
  - domains: "{{ domains }}"