# The commented vars should be set in host_vars or in playbook

docker_frp_domain: "{{ domains_keys.frps }}"
docker_frp_caddy_path: frp
docker_frp_server_port: 7000
docker_frp_vhost_http_port: 8080
docker_frp_vhost_https_port: 8443
docker_frp_auth_method: token
# docker_frp_auth_token: sometoken
docker_frp_dashboard_port: 7500
docker_frp_dashboard_user: "{{ common_username }}"
# docker_frp_dashboard_password: password
docker_frp_range_ports_1_start: 22001
docker_frp_range_ports_1_end: 22089
docker_frp_range_ports_2_start: 22501
docker_frp_range_ports_2_end: 22589
docker_frp_client_dashboard_port: 7400
docker_frp_client_dashboard_user: "{{ common_username }}"
# docker_frp_client_dashboard_password: password
frps_web_telemetry_path: /metrics