# The commented vars should be set in host_vars or in playbook

docker_wg_domain: "{{ domains_keys.wg }}"
docker_wg_wg_host: "{{ domains_keys.wg }}"
docker_wg_dashboard_port: 51821
docker_wg_server_port: 51920
docker_wg_lang: ru
# docker_wg_password: pass # brcypt hash
docker_wg_ui_traffic_stats: "true" # Should be as string because it will be templated
docker_wg_ui_chart_type: 1
wg_web_telemetry_path: /metrics