xui_email: "{{ emails.domain }}"
xui_dashboard_login: "{{ common_username }}"
xui_dashboard_path: xui-dashboard
xui_dashboard_port: 49999
xui_hostname: "{{ domains_keys.vpn }}"
xui_wg_port: 49989
xui_vless_port: 443
xui_vless_fallback_port_1: 8081
xui_ss2022_port: 49991
xui_sub_port: 49998
xui_sub_path: xui-subscription
xui_sub_json_path: xui-subscription-json
