alertmanager_route:
  receiver: telegram
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h

alertmanager_receivers_list:
  - name: 'telegram'
    telegram_configs:
      - bot_token: token
        api_url: https://api.telegram.org
        chat_id: chatId_digits
