# Here you put any access tokens needed for General VPS Prepare to run
# These tokens are completely optional
# but they are rising up rate limits for GitHub API for eget and deb-get
# from 60 to 5000 requests per hour.
# So it is recommended to put them here. To create them go to: https://github.com/settings/tokens

github_api_token_eget: ghp_sometoken
github_api_token_debget: ghp_sometoken

# Do not use this file! It is only for example purposes.
# Create and use api_tokens.yaml instead.
# It will be ignored by git.