---
packages_binary_list:
  - repo: "tstack/lnav"
    asset: "lnav"
  - repo: "koenbollen/jl"
  - repo: "mikefarah/yq"
    asset: "yq_linux_amd64"
  - repo: "jkfran/killport"
  - repo: "Lifailon/lazyjournal"
  - repo: "bensadeh/tailspin"
  - repo: "tomnomnom/gron"
  - repo: "PaulJuliusMartinez/jless"
  - repo: "https://dystroy.org/broot/download/x86_64-linux/broot"
