---
general_vps_prepare_project_structure_root: general-machine-prepare
general_vps_prepare_project_structure_end_dirs__base:
  bash: "{{ general_vps_prepare_project_structure_root }}/bash"
  pwsh: "{{ general_vps_prepare_project_structure_root }}/pwsh"
  doas: "{{ general_vps_prepare_project_structure_root }}/doas"
  micro: "{{ general_vps_prepare_project_structure_root }}/micro"
  broot: "{{ general_vps_prepare_project_structure_root }}/broot"
  btop: "{{ general_vps_prepare_project_structure_root }}/btop"
  logrotate: "{{ general_vps_prepare_project_structure_root }}/logrotate"
general_vps_prepare_project_structure_end_dirs: "{{ general_vps_prepare_project_structure_end_dirs__base }}"
general_vps_prepare_project_structure_end_dirs_list: "{{ general_vps_prepare_project_structure_end_dirs.values() | list }}"
