# Analytics_server
prometheus_server_tls_cert_file: "/etc/ssl/{{ cert_location_path_section.prometheus_crt | default(cert_location_path_section.main_crt) }}"
prometheus_server_tls_key_file: "/etc/ssl/{{ cert_location_path_section.prometheus_key | default(cert_location_path_section.main_key) }}"

# Bakcup_node_backrest

# VPN - Caddy

# VPN - FRP

# VPN - WG

# VPN - XRay

# VPN - X-UI
xui_hostname: "{{ domains_keys.main }}"

# VPN - Web_features
certbot_certs: "{{ domains | map('regex_replace', '^(.*)$', '{\"domains\": [\"\\1\"]}') | map('from_json') | list }}"

