# Analytics_node
node_exporter_tls_server_config:
  cert_file: "{{ cert_location_root_path }}/{{ cert_location_path_section.node_exporter_crt }}"
  key_file: "{{ cert_location_root_path }}/{{ cert_location_path_section.node_exporter_key }}"

# Analytics_server
prometheus_server_tls_cert_file: "/etc/ssl/{{ cert_location_path_section.prometheus_crt }}"
prometheus_server_tls_key_file: "/etc/ssl/{{ cert_location_path_section.prometheus_key }}"

# Bakcup_node_backrest

# VPN - Caddy

# VPN - FRP

# VPN - WG

# VPN - XRay

# VPN - X-UI
docker_xui_hostname: "{{ domains_keys.xui }}"

# VPN - Web_features
certbot_certs: "{{ domains | map('regex_replace', '^(.*)$', '{\"domains\": [\"\\1\"]}') | map('from_json') | list }}"

