DOMAIN = {{ pushgateway_server_domain }}
EXTERNAL_PORT = {{ pushgateway_server_external_port }}
PORT = {{ pushgateway_server_internal_port }}
METRICS_PROMETHEUS_USER_PASSWORD='{{ pushgateway_metrics_prometheus_user_password }}' # quotes preserve bcrypt hash
METRICS_CLIENT_USER_PASSWORD='{{ pushgateway_metrics_client_user_password }}' # quotes preserve bcrypt hash