DOMAIN=                         # your domain
EXTERNAL_IP=                    # your external server/VPS/VDS IP
FRP_CADDY_PATH=                 # must be present, or it produces bugs. Example value: `frps`
FRPS_SERVER_PORT=               # the port of the server
FRPS_DASHBOARD_PORT=            # the port of the dashboard (server)
FRPC_DASHBOARD_PORT=            # the port of the dashboard (client)