DOMAIN={{ docker_wg_domain }}                          # Set your domain
WG_HOST={{ docker_wg_wg_host }}                        # Defaults to localhost
PORT={{ docker_wg_dashboard_port }}                    # Defaults to 51821
WG_PORT={{ docker_wg_server_port }}                    # Defaults to 51920. Port of the Wireguard server
LANG={{ docker_wg_lang }}                              # Defaults to en
PASSWORD_HASH='{{ docker_wg_password }}'               # Set your password to access the WireGuard server
UI_TRAFFIC_STATS={{ docker_wg_ui_traffic_stats }}
UI_CHART_TYPE={{ docker_wg_ui_chart_type }}