DOMAIN={{ backrest_server_docker_vars.domain }} # domain for the backrest server to listen on.
PORT={{ backrest_server_docker_vars.port | default(8000) }} # port for the backrest server to listen on.
BACKREST_DATA=/data # path for backrest data. restic binary and the database are placed here.
BACKREST_CONFIG=/config/config.json # path for the backrest config file.
XDG_CACHE_HOME=/cache # path for the restic cache which greatly improves performance.
TZ=Asia/Almaty # set the timezone for the container, used as the timezone for cron jobs.