SERVICE_DOMAIN = {{ domains_keys.main | default(domains[0]) }}
SERVICE_NAME = xray-checker
SERVICE_PORT_INTERNAL = 2112
SUBSCRIPTION_URL = {{ xray_checker_subscription_url }}
{% for user in xray_checker_server_users %}
BASIC_AUTH_USER_{{user.name | upper}} = '{{ user.password | ansible.builtin.password_hash(user.hash_scheme) }}'
{% endfor %}