EXTERNAL_PORT = {{ docker_exporter_external_port | default(50109) }}
SERVICE_DOMAIN = {{ domains_keys.docker_exporter | default('docker_exporter') }}
SERVICE_NAME = docker_exporter
SERVICE_PORT_INTERNAL = 9323
{% if cert_location_path_section.docker_exporter_crt is defined %}
CERTS_SUBPATH_CRT = {{ cert_location_path_section.docker_exporter_crt }}
{% endif %}
{% if cert_location_path_section.docker_exporter_key is defined %}
CERTS_SUBPATH_KEY = {{ cert_location_path_section.docker_exporter_key }}
{% endif %}