mongodb_exporter_endpoints:
  - name: <your-name-just-for-description-purpose>
    schema: mongodb # or mongodb+srv
    user: <username>
    password: <password>
    host: localhost
    port: 27017
    database: admin
    searchParams:
      authSource: admin
      retryWrites: "true" # Needed to preserve string value
      w: majority
