DOMAIN={{ domains_keys.main }}
EMAIL={{ xui_email }}
XUI_DASHBOARD_PATH={{ xui_dashboard_path }}
XUI_DASHBOARD_LOGIN={{ xui_dashboard_login }}
XUI_DASHBOARD_PASSWORD={{ xui_dashboard_password }}
XUI_DASHBOARD_PORT={{ xui_dashboard_port }}
XUI_HOSTNAME={{ xui_hostname }}
XUI_WG_PORT={{ xui_wg_port }}
XUI_VLESS_PORT={{ xui_vless_port }}
XUI_VLESS_FALLBACK_PORT_1={{ xui_vless_fallback_port_1 }}
XUI_SS2022_PORT={{ xui_ss2022_port }}
XUI_SUB_PORT={{ xui_sub_port }}
XUI_SUB_PATH={{ xui_sub_path }}
XUI_SUB_JSON_PATH={{ xui_sub_json_path }}