DOMAIN={{ domains_keys.xui }}
EMAIL={{ docker_xui_email }}
XUI_DASHBOARD_PATH={{ docker_xui_dashboard_path }}
XUI_DASHBOARD_LOGIN={{ docker_xui_dashboard_login }}
XUI_DASHBOARD_PASSWORD={{ docker_xui_dashboard_password }}
XUI_DASHBOARD_PORT={{ docker_xui_dashboard_port }}
XUI_HOSTNAME={{ docker_xui_hostname }}
XUI_WG_PORT={{ docker_xui_wg_port }}
XUI_VLESS_PORT={{ docker_xui_vless_port }}
XUI_VLESS_FALLBACK_PORT_1={{ docker_xui_vless_fallback_port_1 }}
XUI_SS2022_PORT={{ docker_xui_ss2022_port }}
XUI_SUB_PORT={{ docker_xui_sub_port }}
XUI_SUB_PATH={{ docker_xui_sub_path }}
XUI_SUB_JSON_PATH={{ docker_xui_sub_json_path }}