DOMAIN={{ docker_service_vars.xui.domain }}
EMAIL={{ docker_service_vars.xui.email }}
XUI_DASHBOARD_PATH={{ docker_service_vars.xui.dashboard_path }}
XUI_DASHBOARD_LOGIN={{ docker_service_vars.xui.dashboard_login }}
XUI_DASHBOARD_PASSWORD={{ docker_service_vars.xui.dashboard_password }}
XUI_DASHBOARD_PORT={{ docker_service_vars.xui.dashboard_port }}
XUI_HOSTNAME={{ docker_service_vars.xui.hostname }}
XUI_WG_PORT={{ docker_service_vars.xui.wg_port }}
XUI_VLESS_PORT={{ docker_service_vars.xui.vless_port }}
XUI_VLESS_FALLBACK_PORT_1={{ docker_service_vars.xui.vless_fallback_port_1 }}
XUI_SS2022_PORT={{ docker_service_vars.xui.ss2022_port }}
XUI_SUB_PORT={{ docker_service_vars.xui.sub_port }}
XUI_SUB_PATH={{ docker_service_vars.xui.sub_path }}
XUI_SUB_JSON_PATH={{ docker_service_vars.xui.sub_json_path }}