SERVICE_DOMAIN={{ domains_keys.main }}                          # Set your domain
SERVICE_NAME=wg
WG_HOST={{ domains_keys.main }}                        # Defaults to localhost
SERVICE_PORT_INTERNAL={{ wg_dashboard_port }}                    # Defaults to 51821
WG_PORT={{ wg_server_port }}                    # Defaults to 51920. Port of the Wireguard server
LANG={{ wg_lang }}                              # Defaults to en
PASSWORD_HASH='{{ wg_password }}'               # Set your password to access the WireGuard server
UI_TRAFFIC_STATS={{ wg_ui_traffic_stats }}
UI_CHART_TYPE={{ wg_ui_chart_type }}
ENABLE_PROMETHEUS_METRICS=true
PROMETHEUS_METRICS_PASSWORD='{{ wg_prometheus_metrics_password }}'