DOMAIN=                         # your domain
EMAIL=                          # e-mail that was set with your domain
XUI_DASHBOARD_PATH=             # must be present, or it produces bugs. Example value: `xui-dashboard`
XUI_HOSTNAME=                   # By default, X-UI dashboard's name is set to `yourhostname`. You can change it to whatever you want.
XUI_DASHBOARD_PORT=             # Defaults to 54321
XUI_VLESS_WS_PATH=              # must be present, or it produces bugs. Example value: `xui-vless-ws`
XUI_VLESS_WS_PORT=              # Defaults to 8188