DOMAIN=example.com                          # Set your domain
WG_HOST=localhost                           # Defaults to localhost
PORT=51821                                  # Defaults to 51821
WG_PORT=51920                               # Defaults to 51920. Port of the Wireguard server
LANG=ru                                     # Defaults to en
PASSWORD=                                   # Set your password to access the WireGuard server
