DOMAIN={{ docker_service_vars.frp.domain }} # your domain
FRP_CADDY_PATH={{ docker_service_vars.frp.caddy_path }}      # must be present, or it produces bugs. Example value: `frps`
FRPS_SERVER_PORT={{ docker_service_vars.frp.server_port }}   # port of the server
FRPS_SERVER_VHOST_HTTP_PORT={{ docker_service_vars.frp.vhost_http_port }}   # port of the server (HTTP)
FRPS_SERVER_VHOST_HTTPS_PORT={{ docker_service_vars.frp.vhost_https_port }}   # port of the server (HTTPS)
FRPS_AUTH_METHOD={{ docker_service_vars.frp.auth_method }}   # authentication method
FRPS_AUTH_TOKEN={{ docker_service_vars.frp.auth_token }}     # authentication token
FRPS_DASHBOARD_PORT={{ docker_service_vars.frp.dashboard_port }} # port of the dashboard (server)
FRPS_DASHBOARD_USER={{ docker_service_vars.frp.dashboard_user }} # frps dashboard username
FRPS_DASHBOARD_PASSWORD={{ docker_service_vars.frp.dashboard_password }} # frps dashboard password
FRPS_RANGE_PORTS_1_START={{ docker_service_vars.frp.range_ports_1_start }} # start of the range of ports
FRPS_RANGE_PORTS_1_END={{ docker_service_vars.frp.range_ports_1_end }}     # end of the range of ports
FRPC_DASHBOARD_PORT={{ docker_service_vars.frp.client_dashboard_port }}    # port of the dashboard (client)
FRPC_DASHBOARD_USER={{ docker_service_vars.frp.client_dashboard_user }}    # frpc dashboard username
FRPC_DASHBOARD_PASSWORD={{ docker_service_vars.frp.client_dashboard_password }} # frpc dashboard password
