---
version: "3.8"

services:
  xui-api-server:
    image: kenyawest/xui-api-server:latest
    hostname: xui-api-server
    container_name: xui-api-server
    cpus: "0.5"
    mem_limit: 200m
    environment:
      - PORT=3000
      - ENABLE_LOGGING=true
    networks:
      - xui_network
    restart: unless-stopped

networks:
  xui_network:
    external: true
