DOMAIN={{ docker_xui_domain }}
EMAIL={{ docker_xui_email }}
XUI_DASHBOARD_PATH={{ docker_xui_dashboard_path }}
XUI_HOSTNAME={{ docker_xui_hostname }}
XUI_DASHBOARD_PORT={{ docker_xui_dashboard_port }}
XUI_WG_PORT={{ docker_xui_wg_port }}
XUI_VLESS_PORT={{ docker_xui_vless_port }}
XUI_SS2022_PORT={{ docker_xui_ss2022_port }}
XUI_SUB_PORT={{ docker_xui_sub_port }}