DOMAIN={{ docker_service_vars.xui.domain }}
EMAIL={{ docker_service_vars.xui.email }}
XUI_DASHBOARD_PATH={{ docker_service_vars.xui.dashboard_path }}
XUI_HOSTNAME={{ docker_service_vars.xui.hostname }}
XUI_DASHBOARD_PORT={{ docker_service_vars.xui.dashboard_port }}
XUI_WG_PORT={{ docker_service_vars.xui.wg_port }}
XUI_VLESS_PORT={{ docker_service_vars.xui.vless_port }}
XUI_SS2022_PORT={{ docker_service_vars.xui.ss2022_port }}
XUI_SUB_PORT={{ docker_service_vars.xui.sub_port }}