---
standard_user: someuser
root_password: pass

# The following variable could be defined if you are installing just a part of binary packages
# using eget in relatively fresh OS. It skips already installed packages.
# eget_skip_installed_packages: true

domains_keys:
  main: subdomain.example.tld
  xui: subdomain-xui.example.tld
  frps: subdomain-frps.example.tld
  wg: subdomain-wg.example.tld
  xray: subdomain-xray.example.tld
  node_exporter: subdomain-node-exporter.example.tld
domains: "{{ domains_keys.values() | list }}"

emails:
  main: YourEmail@domain.tld
  domain: YourEmail@domain.tld

host_ip_address: "{{ ansible_host }}"

cert_access_group: "certaccess"
cert_access_group_users:
  - "{{ standard_user }}"
  - "{{ node_exporter_system_user }}"
cert_location_root_path: "/etc/ssl/shared"
cert_location_root_owner: "root"
cert_location_root_permissions: "0755"
cert_location_files_permissions: "0644"

node_exporter_system_group: node-exp
node_exporter_system_user: node-exp
node_exporter_binary_install_dir: /usr/local/bin
node_exporter_basic_auth_users:
  someuser: pass
  prometheus: pass
node_exporter_tls_server_config:
  cert_file: "{{ cert_location_root_path }}/{{ domains_keys.node_exporter | default(domains[0]) }}/fullchain.pem"
  key_file: "{{ cert_location_root_path }}/{{ domains_keys.node_exporter | default(domains[0]) }}/privkey.pem"
node_exporter_http_server_config:
  http2: true
node_exporter_web_telemetry_path: /node_exporter_metrics
node_exporter_web_listen_address_host: 0.0.0.0
node_exporter_web_listen_address_port: 49876
node_exporter_web_listen_address: "{{ node_exporter_web_listen_address_host }}:{{ node_exporter_web_listen_address_port }}"

certbot_install_method: snap
certbot_create_extra_args: "--expand --redirect"
certbot_create_if_missing: true
certbot_create_method: standalone
certbot_admin_email: "{{ emails.domain }}"
certbot_auto_renew: false
certbot_auto_renew_user: "{{ standard_user }}"
certbot_auto_renew_weekday: 3
certbot_auto_renew_hour: 0
certbot_auto_renew_minute: 0
certbot_auto_renew_options: "--quiet"
certbot_certs:
  - domains: "{{ domains }}"

docker_service_vars:
  nginx:
  xui:
    domain: "{{ domains_keys.xui }}"
    email: "{{ emails.domain }}"
    dashboard_path: xui-dashboard
    dashboard_login: someuser
    dashboard_password: 0000PB_xui
    dashboard_port: 49999
    hostname: "{{ domains_keys.xui }}"
    wg_port: 49989
    vless_port: 443
    vless_fallback_port_1: 8081
    ss2022_port: 49991
    sub_port: 49998
    sub_path: xui-subscription
    sub_json_path: xui-subscription-json
  xui_api_server:
    port: 3000
    enable_logging: true
  frp:
    domain: "{{ domains_keys.frps }}"
    caddy_path: frp
    server_port: 7000
    auth_method: token
    auth_token: sometoken
    dashboard_port: 7500
    dashboard_user: someuser
    dashboard_password: pass
    range_ports_1_start: 22001
    range_ports_1_end: 22089
    client_dashboard_port: 7400
    client_dashboard_user: someuser
    client_dashboard_password: pass
  wg:
    domain: "{{ domains_keys.wg }}"
    wg_host: "{{ domains_keys.wg }}"
    dashboard_port: 51821
    server_port: 51920
    lang: ru
    password: pass # brcypt hash
    ui_traffic_stats: "true" # Should be as string because it will be templated
    ui_chart_type: 1
  xray:
    domain: "{{ domains_keys.xray }}"
    port: 23
    ws_path: xray_ws_path
    ws_port: 8188
  network:
    name: xui_network