DOMAIN={{ domains_keys.main | default(domains[0]) }}  # your domain
EXTERNAL_IP={{ host_ip_address }}         # your external server/VPS/VDS IP
METRICS_PATH=/{{ node_exporter_web_telemetry_path }}
NODE_EXPORTER_HOST={{ node_exporter_web_listen_address_host }}
NODE_EXPORTER_PORT={{ node_exporter_web_listen_address_port }}
NODE_EXPORTER_ADDRESS={{ node_exporter_web_listen_address }}
