FRPC_DASHBOARD_PORT={{ proxy_client_frpc_client_dashboard_port }}    # port of the dashboard (client)
FRPC_DASHBOARD_USER={{ proxy_client_frpc_client_dashboard_user }}    # frpc dashboard username
FRPC_DASHBOARD_PASSWORD={{ proxy_client_frpc_client_dashboard_password }} # frpc dashboard password
