DOMAIN={{ docker_frp_domain }} # your domain
FRPS_SERVER_PORT={{ docker_frp_server_port }}   # port of the server
FRPS_AUTH_METHOD={{ docker_frp_auth_method }}   # authentication method
FRPS_AUTH_TOKEN={{ docker_frp_auth_token }}     # authentication token
FRPS_DASHBOARD_PORT={{ docker_frp_dashboard_port }} # port of the dashboard (server)
FRPS_DASHBOARD_USER={{ docker_frp_dashboard_user }} # frps dashboard username
FRPS_DASHBOARD_PASSWORD={{ docker_frp_dashboard_password }} # frps dashboard password
FRPS_RANGE_PORTS_1_START={{ docker_frp_range_ports_1_start }} # start of the range of ports
FRPS_RANGE_PORTS_1_END={{ docker_frp_range_ports_1_end }}     # end of the range of ports
FRPS_RANGE_PORTS_2_START={{ docker_frp_range_ports_2_start }} # start of the range of ports
FRPS_RANGE_PORTS_2_END={{ docker_frp_range_ports_2_end }}     # end of the range of ports
FRPC_DASHBOARD_PORT={{ docker_frp_client_dashboard_port }}    # port of the dashboard (client)
FRPC_DASHBOARD_USER={{ docker_frp_client_dashboard_user }}    # frpc dashboard username
FRPC_DASHBOARD_PASSWORD={{ docker_frp_client_dashboard_password }} # frpc dashboard password
