# Set up this only if values are different from the default, defined by you in group_vars/all/z_common_hosts_secrets directory

emails:
  main: your_email+some_topic@mail.example.tld
  domain: your_email+some_topic@mail.example.tld