# Set up this only if values are different from the default, defined by you in group_vars/all/z_common_hosts_secrets directory

# VPN - Web_features
certbot_admin_email: "{{ emails.domain }}"

# VPN - X-UI
xui_email: "{{ emails.domain }}"