DOMAIN={{ domains_keys.main }}  # your domain
EXTERNAL_IP={{ docker_caddy_external_ip }}  # your external server/VPS/VDS IP
INTERNAL_PORT=443  # for XRay REALITY fallback
{% if caddy_web_listen_address_port is defined and caddy_web_listen_address_port %}
METRICS_EXTERNAL_PORT={{ caddy_web_listen_address_port }}
{% endif %}
METRICS_PROMETHEUS_USER_PASSWORD='{{ vpn_caddy_caddy_metrics_prometheus_user_password }}' # quotes preserve bcrypt hash
METRICS_CLIENT_USER_PASSWORD='{{ vpn_caddy_caddy_metrics_client_user_password }}' # quotes preserve bcrypt hash
INTERNAL_PATH_BASE={{ path_to_internal_services_base | default('') }}  # path to caddy on your server, e.g. /caddy
