EXTERNAL_PORT = {{ logporter_external_port | default(50111) }}
SERVICE_DOMAIN = {{ domains_keys.main | default('logporter') }}
SERVICE_NAME = logporter
SERVICE_PORT_INTERNAL = 9333
{% for user in logporter_server_users %}
BASIC_AUTH_USER_{{user.name | upper}} = '{{ user.password | ansible.builtin.password_hash(user.hash_scheme) }}'
{% endfor %}
DOCKER_LOG_METRICS=false
DOCKER_LOG_CUSTOM_METRICS=false
DOCKER_LOG_CUSTOM_QUERY="(err|error|ERR|ERROR)"