DOMAIN={{ docker_caddy_domain }}  # your domain
EXTERNAL_IP={{ docker_caddy_external_ip }}  # your external server/VPS/VDS IP
FRPS_RANGE_PORTS_1_START={{ docker_frp_range_ports_1_start }} # start of the range of ports
FRPS_RANGE_PORTS_1_END={{ docker_frp_range_ports_1_end }}     # end of the range of ports