DOMAIN={{ docker_caddy_domain }}  # your domain
EXTERNAL_IP={{ docker_caddy_external_ip }}  # your external server/VPS/VDS IP
METRICS_EXTERNAL_PORT={{ caddy_web_listen_address_port }}
METRICS_PROMETHEUS_USER_PASSWORD='{{ docker_caddy_metrics_prometheus_user_password }}' # quotes preserve bcrypt hash
METRICS_CLIENT_USER_PASSWORD='{{ docker_caddy_metrics_client_user_password }}' # quotes preserve bcrypt hash
FRPS_RANGE_PORTS_1_START={{ docker_frp_range_ports_1_start }} # start of the range of ports
FRPS_RANGE_PORTS_1_END={{ docker_frp_range_ports_1_end }}     # end of the range of ports